DB_USER=postgres
DB_PASSWORD=password
DB_NAME=instachat
DB_PORT=5432
GCP_CLIENT_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
PORT=5555